<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style type="text/css">  
body{
    background-color: rgba(39, 5, 60, 0.953);
    color: rgb(213, 199, 181);
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    border: 5px solid rgb(89, 44, 98);
    margin-top: 5px;
    margin:20% 30% 30% 20%;
    padding: 20px ;
    
}
.par{
    color: rgb(17, 98, 156);
    font-size: x-large;
    font-weight: bold;
    text-align: right;
} 
#paa{
    color: rgb(159, 24, 24);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}

</style>
<body>
    <p>
        I'm currently pursuing Engineering.<br>I recently got interested to develop good <br>technical things.I got interested to learn<br> and discover new things. <br><br>
        Eventually,I have been selected in <br>AAC(Advanced Academic Center)which<br> is an organisation in our college which<br> helps in developing technical skills ans in <br> researching and discovering new things
        <br> from innovative ideas and creative thinking. <br> Now I'm learning about Web development, <br> Designing and many more things.We are on <br> par of doing Projects. <br><br>
        I'm really happy and excited that I got selected <br> in AAC.
        It is great working with them.....
    </p> <br>
    <p id="paa" >"I'm a creative thinker and I wish 
        to learn new things!!"</p>
    <br><br>
    <a href="edu.html" id="eddt"><p class="par"><i>** EDUCATION DETAILS</i> </p></a> 



</body>
</html>