<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style type="text/css">  
body{
    background-color: rgba(39, 5, 60, 0.953);
    color: rgb(213, 199, 181);
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    border: 5px solid rgb(89, 44, 98);
    margin-top: 5px;
    margin:20% 30% 30% 20%;
    padding: 20px ;
    
}
.par{
    color: rgb(17, 98, 156);
    font-size: x-large;
    font-weight: bold;
    text-align: right;
} 
#paa{
    color: rgb(159, 24, 24);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
}

</style>
<body>
    <h1>SKILLS:</h1> 
    <p>
        Designing <br><br> Front-End Development <br>(HTML,CSS,JS) <br><br> Back-End Development <br>(PYTHON)
    </p> <br> 
    <h1>PROJECTS:</h1>1)Minor Project
   <br><br><br>
    <a href="cnt.html" id="cnt"><p class="par"><i>** CONTACT</i> </p></a> 



</body>
</html>